.title{
    font-size: 23px;
    font-weight: 700;
}
.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    margin-top: 1rem;
    align-items: center;
    display: flex;
    padding: 5px 20px;
}
.weather-small{
    width: 40px;
}
.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 16px;
}
.description{
    flex: 1 1;
    text-align: right;
    margin-right: 15px;

}
.min-max{
    color: #757575;
}
.grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}
.display-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}
.display-grid label:first-child{
    color: #757575;
}
.display-grid label:last-child{
    color: #212121;
}